stage.feature=Cinema
env=stage
stage.url= https://api-shared-stg-cnm.test.tvlk.cloud/
stage.origin= https://api-shared-stg-cnm.test.tvlk.cloud/
stage.tvLifetime=qgdHX7GvehrD9XH5a3S4PdE8AYpuF3hYPaT5bxhY7ZZwblWTBfWgL3rZ5nxkGkiwoj/w3GOWby5wz+r27ul0TtcH4AsuLeHz4nvBFuJSPqEIRusd5sFTE9D7DQzNpKwRJB/YShmnlJRyGVXRhSO+FYi9KRzPrQEgS6AigxP5ypI3EpEV6tH4YzMtwjMsMoD13B2miOyX7HzhVS/H75azjAzDmICxWXD7Z0dBAFulpMLy4rESYXiq47mPM+8dZKr7VMcG7MOA+Ean7GoI5zASAuJJl04C8v0qUHCXWqC10ZA=
stage.tvSession=qgdHX7GvehrD9XH5a3S4PXWKx93/3Xi103f/kPpnhg1IQez7AjqOPow88qqCMiL7CqvJjpn5Z2svD8QZzAmUN8I7bk86ki9gpnRvB7n1SMhKf3D5reICiZ/ny1capLSR0mxYfYqLDolr3OnlDQbLOWwJSMXxZJogkSyLUPiUgRwb4p0BdScDo1j5TtsyRU0lLkth1F3VFHPqYswUfSNLGPXPB+5EmVEBYikgS5rR0hqwOJi3AJUB62Ad8UiapcYB7XmyIJsLtp6TV+PntWRU/c3+DnsiSWRkYzFdu650gyZlB71rEV7/pRwN3AHY/5/F
stage.clientInterface=mobile-iOS
stage.nonce=7DF3A8A2-EE05-40BA-8918-B376766C14EE